# commandservice

./: Dockerfile  docker-compose.yml  install.sh  pom.xml  runserver.sh
src/main/java/com/hyc/commandservice/: Application.java  WebSecurityConfig.java
src/main/java/com/hyc/commandservice/configuration/: DistributeLockConfiguration.java
src/main/java/com/hyc/commandservice/controller/: TestController.java
src/main/java/com/hyc/commandservice/dao/: UserDao.java
src/main/java/com/hyc/commandservice/dto/: BaseDto.java  BaseDtoBuilder.java
src/main/java/com/hyc/commandservice/entity/: Device.java  Group.java  Role.java  Unit.java  User.java
src/main/java/com/hyc/commandservice/lock/: DistributeLock.java  RedisDistributeLock.java  ZookeeperDistributeLock.java
src/main/java/com/hyc/commandservice/service/: BaseService.java  UserService.java
src/main/java/com/hyc/commandservice/service/impl/: UserServiceImpl.java
src/main/java/com/hyc/commandservice/utils/: CustomDateSerializer.java  DigestAuthUtils.java  DigestAuthenticationEntryPoint.java  DigestAuthenticationFilter.java
src/main/java/com/hyc/commandservice/websocket/: HandshakeInterceptor.java  PresenceChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/hyc/commandservice/websocket/controller/: ChatController.java
src/main/java/com/hyc/commandservice/websocket/service/: ChatService.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: main.css
src/test/java/com/hyc/commandservice/: CommandserviceApplicationTests.java
src/test/java/com/hyc/commandservice/lock/: RedisDistributeLockTest.java
src/test/java/com/hyc/commandservice/utils/: RedisDistributeLockTest.java
