server.port=8080
#最大线程数默认200
server.tomcat.maxThreads=1000
#最小线程数，默认10
server.tomcat.minSpareThreads=400
#1000并发，默认1W
server.tomcat.maxConnections=10000
#队列大小，默认100
server.tomcat.acceptCount=2000
server.connection-timeout=20000
#数据库
dbaddress=localhost:3306
dbname=command
spring.datasource.url=jdbc:mysql://${dbaddress}/${dbname}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&failOverReadOnly=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=1000
spring.datasource.tomcat.min-idle=100
spring.datasource.tomcat.test-on-borrow=true
#日志
#logging.file=d://mylog.log
#logging.path=logs
logging.level.root=debug
logging.config=classpath:logback-spring.xml
#cache缓存
#分页
#pagehelper.dialect=pagehelper
pagehelper.support-methods-arguments=true
pagehelper.reasonable=false
#redis
spring.redis.port=6379
spring.redis.host=192.168.124.131
spring.redis.password=
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=5
spring.redis.pool.max-wait=1000
#分布式锁实现
distribute.lock.way=redis
distribute.lock.expire-time=5000
distribute.lock.retryT-time=2